DEFENDER_KEY=
DEFENDER_SECRET=

DEFENDER_BNB_RELAY_KEY=
DEFENDER_BNB_RELAY_SECRET=

DEFENDER_TESTNET_BNB_RELAY_KEY=
DEFENDER_TESTNET_BNB_RELAY_SECRET=

DID_REGISTRY_PROXY_ADDRESS=
GNOSIS_ADDRESS=

EXPLORER_API_KEY=

BNB_TESTNET_RPC_URL=
BNB_RPC_URL=