DEFENDER_KEY=
DEFENDER_SECRET=
DID_REGISTRY_PROXY_ADDRESS=
DID_REGISTRY_IMPLEMENTATION_ADDRESS=
DEFENDER_RELAY_KEY=
DEFENDER_RELAY_SECRET=


GNOSIS_ADDRESS=
EXPLORER_API_KEY=

BNB_TESTNET_RPC_URL=
BNB_RPC_URL=
BNB_TESTNET_PK=